CLOUDINARY_CLOUD_NAME=dw41cnf9u
CLOUDINARY_API_KEY=217775471353634
CLOUDINARY_API_SECRET=JY1x-QCbOWAT8Mud7Qv53msS2lk

MONGODB_URI=mongodb+srv://antoniolima102938:Yaseen1234@cluster0.pdqqsbp.mongodb.net/signature?retryWrites=true&w=majority&appName=Cluster0
